{
  "name": "giftlister",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "runlocalserver": "pushd .;cd alexa-app-server/examples;node server;popd",
    "copy": "cp *.js alexa-app-server/examples/apps/giftlister/; cp package.json alexa-app-server/examples/apps/giftlister/",
    "local": "npm run copy; npm run runlocalserver",
    "package": "rm index.zip;zip -X -r index.zip *.js *.json node_modules/",
    "deploy": "aws-vault exec demo -- aws lambda update-function-code --function-name gift-list --zip-file fileb://index.zip"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alexa-app": "^2.3.4",
    "lodash": "^4.17.2",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
